{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Cards","order":1,"path":"folders/Sprites/Cards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action","order":7,"path":"objects/obj_action/obj_action.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_card","order":3,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hand","order":6,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_sound_delayed","order":8,"path":"objects/obj_sound_delayed/obj_sound_delayed.yy",},
    {"name":"obj_static","order":9,"path":"objects/obj_static/obj_static.yy",},
    {"name":"obj_tween","order":5,"path":"objects/obj_tween/obj_tween.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"action_add","order":25,"path":"scripts/action_add/action_add.yy",},
    {"name":"action_move","order":26,"path":"scripts/action_move/action_move.yy",},
    {"name":"array_count","order":9,"path":"scripts/array_count/array_count.yy",},
    {"name":"array_sum","order":10,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"audio_play_sound_delayed","order":30,"path":"scripts/audio_play_sound_delayed/audio_play_sound_delayed.yy",},
    {"name":"calculate_chip_stack","order":31,"path":"scripts/calculate_chip_stack/calculate_chip_stack.yy",},
    {"name":"calculate_dealer_card","order":11,"path":"scripts/calculate_dealer_card/calculate_dealer_card.yy",},
    {"name":"calculate_hand_card","order":21,"path":"scripts/calculate_hand_card/calculate_hand_card.yy",},
    {"name":"calculate_player_card","order":8,"path":"scripts/calculate_player_card/calculate_player_card.yy",},
    {"name":"clear_bet_values","order":28,"path":"scripts/clear_bet_values/clear_bet_values.yy",},
    {"name":"clear_buttons","order":29,"path":"scripts/clear_buttons/clear_buttons.yy",},
    {"name":"clear_hand_values","order":27,"path":"scripts/clear_hand_values/clear_hand_values.yy",},
    {"name":"dbg","order":3,"path":"scripts/dbg/dbg.yy",},
    {"name":"deal_dealer_card","order":7,"path":"scripts/deal_dealer_card/deal_dealer_card.yy",},
    {"name":"deal_hand_card","order":20,"path":"scripts/deal_hand_card/deal_hand_card.yy",},
    {"name":"deal_player_card","order":6,"path":"scripts/deal_player_card/deal_player_card.yy",},
    {"name":"delete_object_with_sprite","order":1,"path":"scripts/delete_object_with_sprite/delete_object_with_sprite.yy",},
    {"name":"easings","order":12,"path":"scripts/easings/easings.yy",},
    {"name":"find_hidden_card","order":16,"path":"scripts/find_hidden_card/find_hidden_card.yy",},
    {"name":"find_object_with_sprite","order":13,"path":"scripts/find_object_with_sprite/find_object_with_sprite.yy",},
    {"name":"find_tween_with_targetobj","order":14,"path":"scripts/find_tween_with_targetobj/find_tween_with_targetobj.yy",},
    {"name":"get_card_details","order":5,"path":"scripts/get_card_details/get_card_details.yy",},
    {"name":"get_card_value","order":2,"path":"scripts/get_card_value/get_card_value.yy",},
    {"name":"msg","order":4,"path":"scripts/msg/msg.yy",},
    {"name":"new_deck","order":23,"path":"scripts/new_deck/new_deck.yy",},
    {"name":"player_hit","order":24,"path":"scripts/player_hit/player_hit.yy",},
    {"name":"player_stand","order":22,"path":"scripts/player_stand/player_stand.yy",},
    {"name":"repeat_bet","order":19,"path":"scripts/repeat_bet/repeat_bet.yy",},
    {"name":"round_end","order":17,"path":"scripts/round_end/round_end.yy",},
    {"name":"round_new","order":18,"path":"scripts/round_new/round_new.yy",},
    {"name":"tween_object","order":15,"path":"scripts/tween_object/tween_object.yy",},
    {"name":"Dealer_Down_Card_Flip_v1_wav","order":1,"path":"sounds/Dealer_Down_Card_Flip_v1_wav/Dealer_Down_Card_Flip_v1_wav.yy",},
    {"name":"Double_Down_v1_wav","order":2,"path":"sounds/Double_Down_v1_wav/Double_Down_v1_wav.yy",},
    {"name":"Hit_v1_wav","order":3,"path":"sounds/Hit_v1_wav/Hit_v1_wav.yy",},
    {"name":"Losing_Hand_v1_wav","order":4,"path":"sounds/Losing_Hand_v1_wav/Losing_Hand_v1_wav.yy",},
    {"name":"New_Card_Shoe_v1_wav","order":5,"path":"sounds/New_Card_Shoe_v1_wav/New_Card_Shoe_v1_wav.yy",},
    {"name":"Rebet_and_Deal_v1_wav","order":6,"path":"sounds/Rebet_and_Deal_v1_wav/Rebet_and_Deal_v1_wav.yy",},
    {"name":"Split_v1_wav","order":7,"path":"sounds/Split_v1_wav/Split_v1_wav.yy",},
    {"name":"Winning_Hand_v1_wav","order":8,"path":"sounds/Winning_Hand_v1_wav/Winning_Hand_v1_wav.yy",},
    {"name":"btn_2x_bet_and_deal","order":1,"path":"sprites/btn_2x_bet_and_deal/btn_2x_bet_and_deal.yy",},
    {"name":"btn_audio","order":16,"path":"sprites/btn_audio/btn_audio.yy",},
    {"name":"btn_bet_old","order":12,"path":"sprites/btn_bet_old/btn_bet_old.yy",},
    {"name":"btn_bet","order":18,"path":"sprites/btn_bet/btn_bet.yy",},
    {"name":"btn_chips_higher","order":20,"path":"sprites/btn_chips_higher/btn_chips_higher.yy",},
    {"name":"btn_chips_lower","order":19,"path":"sprites/btn_chips_lower/btn_chips_lower.yy",},
    {"name":"btn_clear_bet","order":2,"path":"sprites/btn_clear_bet/btn_clear_bet.yy",},
    {"name":"btn_clear_table","order":3,"path":"sprites/btn_clear_table/btn_clear_table.yy",},
    {"name":"btn_deal","order":4,"path":"sprites/btn_deal/btn_deal.yy",},
    {"name":"btn_double_down","order":5,"path":"sprites/btn_double_down/btn_double_down.yy",},
    {"name":"btn_hit","order":6,"path":"sprites/btn_hit/btn_hit.yy",},
    {"name":"btn_insurance","order":15,"path":"sprites/btn_insurance/btn_insurance.yy",},
    {"name":"btn_new_card_shoe","order":7,"path":"sprites/btn_new_card_shoe/btn_new_card_shoe.yy",},
    {"name":"btn_new_card_shoeb","order":17,"path":"sprites/btn_new_card_shoeb/btn_new_card_shoeb.yy",},
    {"name":"btn_repeat_bet_and_deal","order":9,"path":"sprites/btn_repeat_bet_and_deal/btn_repeat_bet_and_deal.yy",},
    {"name":"btn_repeat_bet","order":8,"path":"sprites/btn_repeat_bet/btn_repeat_bet.yy",},
    {"name":"btn_split_again","order":14,"path":"sprites/btn_split_again/btn_split_again.yy",},
    {"name":"btn_split","order":13,"path":"sprites/btn_split/btn_split.yy",},
    {"name":"btn_stand","order":10,"path":"sprites/btn_stand/btn_stand.yy",},
    {"name":"btn_strategy","order":11,"path":"sprites/btn_strategy/btn_strategy.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_chip","order":4,"path":"sprites/spr_chip/spr_chip.yy",},
    {"name":"spr_clubs","order":1,"path":"sprites/spr_clubs/spr_clubs.yy",},
    {"name":"spr_current_hand","order":5,"path":"sprites/spr_current_hand/spr_current_hand.yy",},
    {"name":"spr_diamonds","order":2,"path":"sprites/spr_diamonds/spr_diamonds.yy",},
    {"name":"spr_hearts","order":3,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_spades","order":4,"path":"sprites/spr_spades/spr_spades.yy",},
    {"name":"spr_specials","order":5,"path":"sprites/spr_specials/spr_specials.yy",},
  ],
}